<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intez - Login</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/logo.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Roboto', sans-serif;
        }
        .authincation {
            padding: 80px 0;
        }
        .auth-form.card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .mini-logo img {
            width: 100px;
        }
        .form-control {
            border-radius: 30px;
            padding: 20px 15px;
        }
        .form-check-label {
            font-size: 14px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 30px;
            padding: 10px 15px;
            font-size: 18px;
        }
        .privacy-link a {
            font-size: 14px;
            color: #007bff;
        }
        .privacy-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="authentication">

<div class="authincation section-padding">
    <div class="container h-100">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-xl-5 col-md-6">
                <div class="mini-logo text-center my-4">
                    <a href="index.html"><img src="/static/images/logo.svg" alt="Logo"></a>
                    <h4 class="card-title mt-5">Sign in to Pelican State Credit Union</h4>
                </div>
                <div class="auth-form card">
                    <div class="card-body">
                        <form method="post">
                            <div class="form-group" action="{{ url_for('login') }}">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" id="username" class="form-control" placeholder="Username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" class="form-control" placeholder="Password" name="password" required>
                            </div>
                            <div class="d-flex justify-content-between mt-3 mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                    <label class="form-check-label" for="flexSwitchCheckDefault">Remember me</label>
                                </div>
                                <a href="reset.html" class="text-primary">Forgot Password?</a>
                            </div>
                            <div class="d-grid gap-2">
                                <input type="submit" value="Login" class="btn btn-primary">
                            </div>
                        </form>
                        <p class="mt-3 mb-0">Don't have an account? <a class="text-primary" href="signup">Sign up</a></p>
                    </div>
                </div>
                <div class="privacy-link text-center mt-3">
                    <a href="signup.html">Have an issue with 2-factor authentication?</a>
                    <br />
                    <a href="signup.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>