<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0;
        }

        .app-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            width: 350px;
            padding: 20px;
        }

        .header {
            background-color: #084547;
            padding: 15px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            position: relative;
        }

        .back-icon {
            font-size: 35px;
            cursor: pointer;
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .content {
            padding: 20px;
        }

        .section-title {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-group input,
        .form-select {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .error {
            color: red;
            font-size: 14px;
            display: none;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #096063;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="app-container" id="transfer-container">
        <div class="header">
            <span class="back-icon" onclick="goBack()">&#8592;</span>
            <h2>Transfer</h2>
        </div>
        <div class="content">
            <div class="section-title">Send Money</div>
            <form method="POST" action="{{ url_for('transfer') }}" onsubmit="saveTransferDetails(event)">
                <div class="input-group">
                    <label>Account Number</label>
                    <input type="text" id="account-number" name="account_number">
                    <span class="error">Required</span>
                </div>
                <div class="input-group">
                    <label>Account Name</label>
                    <input type="text" name="account_name">
                    <span class="error">Required</span>
                </div>
                <div class="input-group">
                    <label>Routing Number</label>
                    <input type="text" id="routing-number" name="routing_number">
                    <span class="error">Required</span>
                </div>
                <div class="input-group">
                    <label class="input-group-text">Bank Name</label>
                    <select class="form-select" id="bank-name" required name="bank_name">
                        <option selected disabled value="">Choose...</option>-->
                  <option value="jpmorgan">JPMorgan Chase Bank</option>
                  <option value="bankofamerica">Bank of America</option>
                  <option value="citibank">Citibank</option>
                  <option value="wellsfargo">Wells Fargo Bank</option>
                  <option value="usbank">U.S. Bank</option>
                  <option value="goldmansachs">Goldman Sachs Bank</option>
                  <option value="pnc">PNC Bank</option>
                  <option value="truist">Truist Bank</option>
                  <option value="capitalone">Capital One Bank</option>
                  <option value="capitalone">	Charles Schwab Corporation</option>
                  <option value="capitalone">The Bank of New York Mellon</option>
                  <option value="capitalone">	State Street Corporation</option>
                  <option value="capitalone">BMO USA</option>
                  <option value="capitalone">American Express</option>
                  <option value="capitalone">HSBC Bank USA</option>
                  <option value="capitalone">USAA</option>
                  <option value="capitalone">First Citizens BancShares</option>
                  <option value="capitalone">	Citizens Financial Group</option>
                  <option value="capitalone">Fifth Third Bank</option>
                  <option value="capitalone">M&T Bank</option>
                  <option value="capitalone">UBS</option>
                  <option value="capitalone">Huntington Bancshares</option>
                  <option value="capitalone">Ally Financial</option>
                  <option value="capitalone">Barclays</option>
                  <option value="capitalone">KeyCorp</option>
                  <option value="capitalone">Ameriprise</option>
                  <option value="capitalone">Santander Bank</option>
                  <option value="capitalone">RBC Bank</option>
                  <option value="capitalone">Regions Financial Corporation</option>
                  <option value="capitalone">Northern Trust</option>
                  <option value="capitalone">Discover Financial</option>
                  <option value="capitalone">Synchrony Financial</option>
                  <option value="capitalone">New York Community Bank</option>
                  <option value="capitalone">Mizuho Financial Group</option>
                  <option value="capitalone">	Raymond James Financial</option>
                  <option value="capitalone">First Horizon National Corporation</option>
                  <option value="capitalone">Western Alliance Bancorporation</option>
                  <!-- Add more banks as needed -->
                        <!-- Add more banks as needed -->
                    </select>
                </div>

                <div class="input-group">
                    <label>Amount</label>
                    <input type="number" id="amount" name="transaction_amount">
                    <span class="error">Required</span>
                </div>

                <button type="submit" class="btn">Proceed to Confirmation</button>
            </form>
        </div>
    </div>

    <script>
        function saveTransferDetails(event) {


            // Check if the required fields are filled
            if (accountNumber && routingNumber && bankName && amount) {
                // Store the transfer details in localStorage
                localStorage.setItem('accountNumber', accountNumber);
                localStorage.setItem('routingNumber', routingNumber);
                localStorage.setItem('bankName', bankName);
                localStorage.setItem('amount', amount);

                // Redirect to the confirmation page
                window.location.href = 'confirmation'; // Make sure this route exists
            } else {
                alert("Please fill all fields!");
            }
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>

